-- Initial basilica.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basilica
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Johnson
maintainer:          peter@peterjohnson.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable basilica
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.6 && <4.7
                      ,bytestring >=0.9 && <1.0
                      ,http-types >=0.8 && <0.9
                      ,text       >=1.1 && <1.2
                      ,word8      >=0.1 && <0.2
                      ,scotty     >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
